# Contacts

./: (123)  .gitignore  Contacts.db  README.md  build.gradle  log.txt
Contacts/task/: log.txt
Contacts/task/src/: Main.kt  build.gradle
