
buildscript {
    apply plugin: 'hyperskill'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$hs.kotlin.version"


    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'hyperskill'

    def userJava = Integer.parseInt(JavaVersion.current().getMajorVersion())
    def hsJava = Integer.parseInt(hs.kotlin.javaVersion)
    def testJava = Math.max(userJava, hsJava)

    java.toolchain.languageVersion = JavaLanguageVersion.of(testJava)

    compileJava {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(userJava)
        }
    }

    compileTestJava {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(testJava)
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://packages.jetbrains.team/maven/p/academy/hyperskill-hspc" }
		maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        testImplementation 'com.github.hyperskill:hs-test:release-SNAPSHOT'
        implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
        implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
        implementation("com.squareup.moshi:moshi-adapters:1.13.0")
        implementation("com.squareup.moshi:moshi-adapters:1.8.0")
        implementation "com.squareup.retrofit2:retrofit:2.5.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    sourceSets {
        main.java.srcDir 'src'
        test.java.srcDir 'test'
    }

    test {
        systemProperty "file.encoding", "utf-8"
        outputs.upToDateWhen { false }
    }

    compileJava.options.encoding = 'utf-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }
}

project(':util') {
    dependencies {
        implementation 'com.github.hyperskill:hs-test:release-SNAPSHOT'
        implementation group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'
        implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
        implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
        implementation 'org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.3.2'
        implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
        implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
        implementation("com.squareup.moshi:moshi-adapters:1.13.0")
        implementation("com.squareup.moshi:moshi-adapters:1.8.0")
        implementation "com.squareup.retrofit2:retrofit:2.5.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    }
}

configure(subprojects.findAll {it.name != 'util'}) {
    dependencies {
        testImplementation project(':util').sourceSets.main.output
        testImplementation project(':util').sourceSets.test.output
    }
}

wrapper {
    gradleVersion = hs.gradle.version
}