plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.3.2'
}

